{
  "name": "tddwithnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index",
    "test": "cross-env NODE_ENV=test jest --watch",
    "crossenvtest": "cross-env NODE_ENV=test",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "i18next": "^19.8.3",
    "i18next-fs-backend": "^1.0.7",
    "i18next-http-middleware": "^3.0.6",
    "mongoose": "^5.10.9",
    "nodemailer": "^6.4.16",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.3",
    "nodemailer-stub": "^1.2.2",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
